sampleID	barcode_sequence	linker_primer_sequence	barcode_name	reverse_primer	project_name	temp_code	sampling_date	year	month	day	filter_type	sample_type	number	sampling_time	wet_weight	unpurified_nanodrop	unpurified_260_280	unpurified_260_230	unpurified_quantus	purifed_nanodrop	purified_260_280	purified_260_230	purified_quantus	description
OBER.001	TCCGGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar1	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_0	20210908	2021	09	08	NA	activated_sludge	NA	NA	0,6644	681,6	1,82	0,25	NA	162,9	1,82	1,96	152	OBER.001
OBER.002	TCCGGTAA	GTGYCAGCMGCCGCGGTAA	illCus515bar2	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_1	20210908	2021	09	08	BODAC_1	granule	NA	before_backwash	1,0278	238,7	1,93	2,96	198	109,6	1,86	2	107	OBER.002
OBER.003	TCCGTCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar3	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_2	20210908	2021	09	08	BODAC_1	granule	NA	after_backwash	1,0339	153,5	1,96	1,35	132	112,7	1,93	2,05	113	OBER.003
OBER.004	TCCGTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar4	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_3	20210908	2021	09	08	BODAC_2	granule	NA	before_backwash	1,0242	137	1,88	0,7	120	108,3	1,86	2,04	102	OBER.004
OBER.005	TCCGTGCG	GTGYCAGCMGCCGCGGTAA	illCus515bar5	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_4	20210908	2021	09	08	BODAC_2	granule	NA	after_backwash	1,045	153,3	1,85	1,01	98	99,3	1,84	1,79	86	OBER.005
OBER.006	TCCGTGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar6	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_5	20210908	2021	09	08	BODAC_1	backwash	NA	NA	0,5085	145	1,83	0,3	104	96	1,96	1,75	89	OBER.006
OBER.007	TCCGTTCC	GTGYCAGCMGCCGCGGTAA	illCus515bar7	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_6	20210908	2021	09	08	BODAC_2	backwash	NA	NA	0,5603	208,4	1,76	0,49	158	94,8	1,86	1,56	73	OBER.007
OBER.008	TCCGTTTT	GTGYCAGCMGCCGCGGTAA	illCus515bar8	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_10	20210616	2021	06	16	BODAC_1	granule	NA	before_backwash	1,0316	248,7	1,8	0,8	204	123,8	1,88	1,72	119	OBER.008
OBER.009	TCCTAATA	GTGYCAGCMGCCGCGGTAA	illCus515bar9	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_11	20210616	2021	06	16	BODAC_1	granule	NA	after_backwash	1,0364	183,8	1,84	0,51	157	116,9	1,92	2,18	115	OBER.009
OBER.010	TCCTCCCT	GTGYCAGCMGCCGCGGTAA	illCus515bar10	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_12	20210616	2021	06	16	BODAC_2	granule	NA	before_backwash	1,0542	138,6	1,9	0,67	107	117,4	1,84	2,05	111	OBER.010
OBER.011	TCCTCGTA	GTGYCAGCMGCCGCGGTAA	illCus515bar11	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_13	20210616	2021	06	16	BODAC_2	granule	NA	after_backwash	1,045	95,3	1,87	0,41	76	90,6	1,84	1,92	86	OBER.011
OBER.012	TCCTCGTG	GTGYCAGCMGCCGCGGTAA	illCus515bar12	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_14	20210616	2021	06	16	BODAC_1	backwash	NA	NA	0,3834	167,4	1,69	0,35	113	97	1,83	1,95	98	OBER.012
OBER.013	TCCTGGCA	GTGYCAGCMGCCGCGGTAA	illCus515bar13	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_15	20210616	2021	06	16	BODAC_2	backwash	NA	NA	0,375	104,5	1,74	0,31	56	75,3	1,83	2,01	67	OBER.013
OBER.014	TCCTGTAC	GTGYCAGCMGCCGCGGTAA	illCus515bar14	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_16	20210325	2021	03	25	BODAC_1	granule	NA	before_backwash	1,0252	335,4	1,86	1,97	NA	128,4	1,85	2,19	126	OBER.014
OBER.015	TCCTTCCA	GTGYCAGCMGCCGCGGTAA	illCus515bar15	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_17	20210325	2021	03	25	BODAC_1	granule	NA	after_backwash		298,6	0,72	1,85	208	138,9	1,95	1,86	125	OBER.015
OBER.016	TCCTTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar16	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_18	20210325	2021	03	25	BODAC_2	granule	NA	before_backwash	1,0413	226,3	1,87	0,38	170	128,1	1,76	1,36	105	OBER.016
OBER.017	TCCTTGGT	GTGYCAGCMGCCGCGGTAA	illCus515bar17	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_19	20210325	2021	03	25	BODAC_2	granule	NA	after_backwash	1,0565	125,2	1,81	0,4	88	95,5	1,81	1,93	77	OBER.017
OBER.018	TCGAAAGG	GTGYCAGCMGCCGCGGTAA	illCus515bar18	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_20	20210325	2021	03	25	BODAC_1	backwash	NA	NA	0,1752	122,2	1,79	0,37	79	85,7	1,8	1,86	80	OBER.018
OBER.019	TCGAACCT	GTGYCAGCMGCCGCGGTAA	illCus515bar19	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_28	20201214	2020	12	14	BODAC_1	granule	NA	before_backwash	1,0389	291,8	1,86	0,91	219	141,4	1,88	2,17	130	OBER.019
OBER.020	TCGAAGAG	GTGYCAGCMGCCGCGGTAA	illCus515bar20	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_29	20201214	2020	12	14	BODAC_1	granule	NA	after_backwash	1,0489	215,4	1,87	1,17	162	114,1	1,82	1,45	118	OBER.020
OBER.021	TCGAATCC	GTGYCAGCMGCCGCGGTAA	illCus515bar21	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_30	20201214	2020	12	14	BODAC_2	granule	NA	before_backwash	1,0471	185,5	1,85	0,84	110	111,6	1,82	1,89	94	OBER.021
OBER.022	TCGACAAC	GTGYCAGCMGCCGCGGTAA	illCus515bar22	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_31	20201214	2020	12	14	BODAC_2	granule	NA	after_backwash	1,056	95,5	1,89	0,46	61	87,5	1,78	1,83	84	OBER.022
OBER.023	TCGACCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar23	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_32	20201214	2020	12	14	BODAC_1	backwash	NA	NA	0,2316	86,6	0,2	1,51	2,48	11,4	0,56	1,29	0,689	OBER.023
OBER.024	TCGACCTA	GTGYCAGCMGCCGCGGTAA	illCus515bar24	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_33	20201214	2020	12	14	BODAC_2	backwash	NA	NA	0,2905	244,6	1,72	0,83	145	114,1	1,76	1,81	94	OBER.024
OBER.025	TCGACGAA	GTGYCAGCMGCCGCGGTAA	illCus515bar25	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_62	20200915	2020	09	15	BODAC_1	granule	NA	before_backwash	1,02	272,31	1,9	0,48	205	385,68	1,87	2,18	133	OBER.025
OBER.026	TGGCTATT	GTGYCAGCMGCCGCGGTAA	illCus515bar54	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_63	20200915	2020	09	15	BODAC_1	granule	NA	after_backwash	1,052	233,7	1,94	0,49	120	495,59	1,86	2,14	NA	OBER.026
OBER.027	TCGAGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar27	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_64	20200915	2020	09	15	BODAC_2	granule	NA	before_backwash	1,0617	176,4	1,88	0,36	174	159,2	1,89	0,83	177	OBER.027
OBER.028	TCGAGCGA	GTGYCAGCMGCCGCGGTAA	illCus515bar28	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_65	20200915	2020	09	15	BODAC_2	granule	NA	after_backwash	1,0388	151,7	1,9	0,31	96	174,2	1,86	1,19	176	OBER.028
OBER.029	TCGAGCTG	GTGYCAGCMGCCGCGGTAA	illCus515bar29	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_66	20200915	2020	09	15	BODAC_1	backwash	NA	NA	0,3066	313,21	1,87	0,59	480	282,65	1,86	2,2	217	OBER.029
OBER.030	TGGTAACC	GTGYCAGCMGCCGCGGTAA	illCus515bar30	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_67	20200915	2020	09	15	BODAC_2	backwash	NA	NA	0,3224	202,76	1,88	0,44	460	213,11	1,89	2,18	156	OBER.030
OBER.032	TGGTACAA	GTGYCAGCMGCCGCGGTAA	illCus515bar31	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_35	20200625	2020	06	25	BODAC_1	granule	NA	after_backwash	1,0046	193,1	1,88	0,65	135	115,1	1,84	1,97	105	OBER.032
OBER.033	TGGTAGAT	GTGYCAGCMGCCGCGGTAA	illCus515bar32	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_36	20200625	2020	06	25	BODAC_2	granule	NA	before_backwash	1,0058	223,7	1,88	0,95	158	114,5	1,76	1,81	90	OBER.033
OBER.034	TGGTAGTC	GTGYCAGCMGCCGCGGTAA	illCus515bar33	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_37	20200625	2020	06	25	BODAC_2	granule	NA	after_backwash	1,0362	126,4	1,94	0,87	93	109,4	1,79	1,91	95	OBER.034
OBER.035	TGGTATAC	GTGYCAGCMGCCGCGGTAA	illCus515bar34	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_38	20200625	2020	06	25	BODAC_1	backwash	NA	NA	0,4233	71,5	1,87	0,17	43	58	1,79	1,91	58	OBER.035
OBER.036	TGGTATTG	GTGYCAGCMGCCGCGGTAA	illCus515bar35	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_39	20200625	2020	06	25	BODAC_2	backwash	NA	NA	0,3538	117,5	1,78	0,32	75	77,4	1,81	1,88	67	OBER.036
OBER.037	TGGTCAAG	GTGYCAGCMGCCGCGGTAA	illCus515bar36	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_40	20200304	2020	03	04	BODAC_1	granule	NA	before_backwash	1,0244	299,8	1,85	1,14	NA	142,4	1,86	2,12	138	OBER.037
OBER.038	TGGTCGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar37	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_41	20200304	2020	03	04	BODAC_1	granule	NA	after_backwash	0,9986	179,7	1,92	1,02	133	119	1,82	1,99	115	OBER.038
OBER.039	TGGTCTTT	GTGYCAGCMGCCGCGGTAA	illCus515bar38	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_42	20200304	2020	03	04	BODAC_2	granule	NA	before_backwash	1,0503	159,5	1,9	0,46	113	120,1	1,82	1,94	100	OBER.039
OBER.040	TGGTGACC	GTGYCAGCMGCCGCGGTAA	illCus515bar39	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_43	20200304	2020	03	04	BODAC_2	granule	NA	after_backwash	0,9918	115,7	1,87	0,74	48	76,5	1,86	1,93	66	OBER.040
OBER.041	TGGTGATC	GTGYCAGCMGCCGCGGTAA	illCus515bar40	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_44	20200304	2020	03	04	BODAC_1	backwash	NA	NA	0,8418	61	1,83	0,2	27	35,8	1,72	1,34	29	OBER.041
OBER.042	TGGCATCC	GTGYCAGCMGCCGCGGTAA	illCus515bar41	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_45	20200304	2020	03	04	BODAC_2	backwash	NA	NA	0,5694	95	1,91	0,24	60	76,6	1,79	1,82	65	OBER.042
OBER.043	TGGCCAAT	GTGYCAGCMGCCGCGGTAA	illCus515bar42	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_50	20191212	2019	12	12	BODAC_1	granule	1	before_backwash	1,015	169,5	0,54	0,54	133	79,6	1,75	1,8	73	OBER.043
OBER.044	TGGCCAGC	GTGYCAGCMGCCGCGGTAA	illCus515bar43	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_51	20191212	2019	12	12	BODAC_1	granule	1	after_backwash	1,0274	99,4	0,43	0,43	74	70,8	2,14	1,87	62	OBER.044
OBER.045	TGGCCCAT	GTGYCAGCMGCCGCGGTAA	illCus515bar44	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_52	20191212	2019	12	12	BODAC_2	granule	1	before_backwash	1,0182	193,7	1,29	1,29	148	97,5	1,95	1,84	87	OBER.045
OBER.046	TGGCCCGA	GTGYCAGCMGCCGCGGTAA	illCus515bar45	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_53	20191212	2019	12	12	BODAC_2	granule	1	after_backwash	1,049	152,1	1,02	1,02	95	104,5	1,45	1,77	90	OBER.046
OBER.047	TGGCCGTT	GTGYCAGCMGCCGCGGTAA	illCus515bar46	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_58	20190911	2019	09	11	BODAC_1	granule	1	before_backwash	1,0241	231,2	0,75	0,75	181	111,8	1,47	1,75	85	OBER.047
OBER.048	TGGCCTAT	GTGYCAGCMGCCGCGGTAA	illCus515bar47	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_59	20190911	2019	09	11	BODAC_1	granule	1	after_backwash	1,0042	156,4	0,35	0,35	134	99	1,76	1,84	81	OBER.048
OBER.049	TGGCCTGA	GTGYCAGCMGCCGCGGTAA	illCus515bar48	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_60	20190911	2019	09	11	BODAC_2	granule	1	before_backwash	1,0488	115,4	0,39	0,39	95	109,7	1,91	1,82	96	OBER.049
OBER.050	TGGCCTTT	GTGYCAGCMGCCGCGGTAA	illCus515bar49	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	OBER_61	20190911	2019	09	11	BODAC_2	granule	1	after_backwash	1,0224	71,8	0,23	0,23	50	43,9	1,07	1,71	39	OBER.050
OBER.051.blank	TGGCGCGC	GTGYCAGCMGCCGCGGTAA	illCus515bar50	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	NA	NA	NA	NA	NA	NA	blank	NA	NA	NA	9,57	2,64	0,02	0,00346	4,08	1,17	0,86	0,0059	NC_7_2020_2
OBER.052.blank	TGGCGGAA	GTGYCAGCMGCCGCGGTAA	illCus515bar51	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	NA	NA	NA	NA	NA	NA	blank	NA	NA	NA	9,3	2,16	0,03	NA	0,8	2,18	0,12	NA	NC_7
OBER.053.blank	TGGCTAGC	GTGYCAGCMGCCGCGGTAA	illCus515bar52	CCGYCAATTYMTTTRAGTTT	032522OBillcus515F	NA	NA	NA	NA	NA	NA	blank	NA	NA	NA	9,3	2,16	0,03	NA	0,8	2,18	0,12	NA	NC_2_2021_1